[0;4;34mConverting VWC Constraints to XDC[0m
real_project generated at /tmp/tmp.anMQRofGq8
[0;35mWARNING[0m: Default location for XILINX_VIVADO_HLS not found: 

****** Vivado v2015.2 (64-bit)
  **** SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
  **** IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
    ** Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.

source /tmp/tmp.anMQRofGq8/sh.tcl
# open_project /tmp/tmp.anMQRofGq8/project/temp_project.xpr
[0;36mINFO[0m: [Project 1-313] Project file moved from '/home/imzhwk/tools/vivado-wrapper/template/xc7a100tcsg324-1' since last save.
[0;4;34mScanning sources[0m...
Finished scanning sources
# add_files /tmp/tmp.anMQRofGq8/project/temp_project.srcs/sources_1/new/src/tickclkdiv.v
# add_files /tmp/tmp.anMQRofGq8/project/temp_project.srcs/sources_1/new/src/seller.v
# add_files /tmp/tmp.anMQRofGq8/project/temp_project.srcs/sources_1/new/src/sellerctrl.v
# add_files /tmp/tmp.anMQRofGq8/project/temp_project.srcs/sources_1/new/src/sdpselector7f.v
# add_files /tmp/tmp.anMQRofGq8/project/temp_project.srcs/sources_1/new/src/sdpselector7e.v
# add_files /tmp/tmp.anMQRofGq8/project/temp_project.srcs/sources_1/new/src/sdpdynamic7.v
# add_files /tmp/tmp.anMQRofGq8/project/temp_project.srcs/sources_1/new/src/sdpdecoder7f.v
# add_files /tmp/tmp.anMQRofGq8/project/temp_project.srcs/sources_1/new/src/sdpdecoder7e.v
# add_files /tmp/tmp.anMQRofGq8/project/temp_project.srcs/sources_1/new/src/sdpdecode7.v
# add_files /tmp/tmp.anMQRofGq8/project/temp_project.srcs/sources_1/new/src/sdpctrl7.v
# add_files /tmp/tmp.anMQRofGq8/project/temp_project.srcs/sources_1/new/src/sdpclkdiv.v
# add_files /tmp/tmp.anMQRofGq8/project/temp_project.srcs/sources_1/new/src/romemory.v
# add_files /tmp/tmp.anMQRofGq8/project/temp_project.srcs/sources_1/new/src/rom8x4.v
# add_files /tmp/tmp.anMQRofGq8/project/temp_project.srcs/sources_1/new/src/register.v
# add_files /tmp/tmp.anMQRofGq8/project/temp_project.srcs/sources_1/new/src/multiplexer.v
# add_files /tmp/tmp.anMQRofGq8/project/temp_project.srcs/sources_1/new/src/msubtractor.v
# add_files /tmp/tmp.anMQRofGq8/project/temp_project.srcs/sources_1/new/src/moneydisp.v
# add_files /tmp/tmp.anMQRofGq8/project/temp_project.srcs/sources_1/new/src/mdisp_test.v
# add_files /tmp/tmp.anMQRofGq8/project/temp_project.srcs/sources_1/new/src/maccu_test.v
# add_files /tmp/tmp.anMQRofGq8/project/temp_project.srcs/sources_1/new/src/maccumulator.v
# add_files /tmp/tmp.anMQRofGq8/project/temp_project.srcs/sources_1/new/src/lksumled.v
# add_files /tmp/tmp.anMQRofGq8/project/temp_project.srcs/sources_1/new/src/lkfinstm.v
# add_files /tmp/tmp.anMQRofGq8/project/temp_project.srcs/sources_1/new/src/lkdatapath.v
# add_files /tmp/tmp.anMQRofGq8/project/temp_project.srcs/sources_1/new/src/hellodisp.v
# add_files /tmp/tmp.anMQRofGq8/project/temp_project.srcs/sources_1/new/src/hdisp_test.v
# add_files /tmp/tmp.anMQRofGq8/project/temp_project.srcs/sources_1/new/src/counter3.v
# add_files /tmp/tmp.anMQRofGq8/project/temp_project.srcs/sources_1/new/src/comparator.v
# add_files /tmp/tmp.anMQRofGq8/project/temp_project.srcs/sources_1/new/src/clkdiv.v
# add_files /tmp/tmp.anMQRofGq8/project/temp_project.srcs/sources_1/new/src/btnstablizer.v
# add_files /tmp/tmp.anMQRofGq8/project/temp_project.srcs/sources_1/new/src/btnclkdiv.v
# add_files /tmp/tmp.anMQRofGq8/project/temp_project.srcs/sources_1/new/src/addern.v
# add_files /tmp/tmp.anMQRofGq8/project/temp_project.srcs/sources_1/new/src/7sdpdirect.v
# set_property top seller [current_fileset]
# reset_run synth_1
# reset_run impl_1
# launch_runs synth_1 -jobs 6
[Wed Sep  5 16:15:08 2018] Launched synth_1...
Run output will be captured here: /tmp/tmp.anMQRofGq8/project/temp_project.runs/synth_1/runme.log
# wait_on_run synth_1
[Wed Sep  5 16:15:08 2018] Waiting for synth_1 to finish...

*** Running vivado
    with args -log seller.vds -m64 -mode batch -messageDb vivado.pb -notrace -source seller.tcl

[0;35mWARNING[0m: Default location for XILINX_VIVADO_HLS not found: 

****** Vivado v2015.2 (64-bit)
  **** SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
  **** IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
    ** Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.

source seller.tcl -notrace
Command: synth_design -top seller -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
[0;36mINFO[0m: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 912.859 ; gain = 152.527 ; free physical = 3709 ; free virtual = 6910
---------------------------------------------------------------------------------
[0;36mINFO[0m: [Synth 8-638] synthesizing module 'seller' [/tmp/tmp.anMQRofGq8/project/temp_project.srcs/sources_1/new/src/seller.v:3]
[0;36mINFO[0m: [Synth 8-638] synthesizing module 'btnclkdiv' [/tmp/tmp.anMQRofGq8/project/temp_project.srcs/sources_1/new/src/btnclkdiv.v:23]
	Parameter interval bound to: 1000000 - type: integer 
[0;36mINFO[0m: [Synth 8-256] done synthesizing module 'btnclkdiv' (1#1) [/tmp/tmp.anMQRofGq8/project/temp_project.srcs/sources_1/new/src/btnclkdiv.v:23]
[0;36mINFO[0m: [Synth 8-638] synthesizing module 'sdpclkdiv' [/tmp/tmp.anMQRofGq8/project/temp_project.srcs/sources_1/new/src/sdpclkdiv.v:23]
	Parameter interval bound to: 100000 - type: integer 
[0;36mINFO[0m: [Synth 8-256] done synthesizing module 'sdpclkdiv' (2#1) [/tmp/tmp.anMQRofGq8/project/temp_project.srcs/sources_1/new/src/sdpclkdiv.v:23]
[0;36mINFO[0m: [Synth 8-638] synthesizing module 'tickclkdiv' [/tmp/tmp.anMQRofGq8/project/temp_project.srcs/sources_1/new/src/tickclkdiv.v:23]
	Parameter interval bound to: 100000000 - type: integer 
[0;36mINFO[0m: [Synth 8-256] done synthesizing module 'tickclkdiv' (3#1) [/tmp/tmp.anMQRofGq8/project/temp_project.srcs/sources_1/new/src/tickclkdiv.v:23]
[0;36mINFO[0m: [Synth 8-638] synthesizing module 'btnstablizer' [/tmp/tmp.anMQRofGq8/project/temp_project.srcs/sources_1/new/src/btnstablizer.v:3]
[0;36mINFO[0m: [Synth 8-256] done synthesizing module 'btnstablizer' (4#1) [/tmp/tmp.anMQRofGq8/project/temp_project.srcs/sources_1/new/src/btnstablizer.v:3]
[0;36mINFO[0m: [Synth 8-638] synthesizing module 'maccumulator' [/tmp/tmp.anMQRofGq8/project/temp_project.srcs/sources_1/new/src/maccumulator.v:3]
[0;36mINFO[0m: [Synth 8-256] done synthesizing module 'maccumulator' (5#1) [/tmp/tmp.anMQRofGq8/project/temp_project.srcs/sources_1/new/src/maccumulator.v:3]
[0;36mINFO[0m: [Synth 8-638] synthesizing module 'msubtractor' [/tmp/tmp.anMQRofGq8/project/temp_project.srcs/sources_1/new/src/msubtractor.v:3]
[0;35mWARNING[0m: [Synth 8-85] always block has no event control specified [/tmp/tmp.anMQRofGq8/project/temp_project.srcs/sources_1/new/src/msubtractor.v:9]
[0;36mINFO[0m: [Synth 8-256] done synthesizing module 'msubtractor' (6#1) [/tmp/tmp.anMQRofGq8/project/temp_project.srcs/sources_1/new/src/msubtractor.v:3]
[0;36mINFO[0m: [Synth 8-638] synthesizing module 'multiplexer' [/tmp/tmp.anMQRofGq8/project/temp_project.srcs/sources_1/new/src/multiplexer.v:23]
	Parameter WIDTH bound to: 8 - type: integer 
[0;36mINFO[0m: [Synth 8-256] done synthesizing module 'multiplexer' (7#1) [/tmp/tmp.anMQRofGq8/project/temp_project.srcs/sources_1/new/src/multiplexer.v:23]
[0;36mINFO[0m: [Synth 8-638] synthesizing module 'hellodisp' [/tmp/tmp.anMQRofGq8/project/temp_project.srcs/sources_1/new/src/hellodisp.v:4]
[0;36mINFO[0m: [Synth 8-155] case statement is not full and has no default [/tmp/tmp.anMQRofGq8/project/temp_project.srcs/sources_1/new/src/hellodisp.v:21]
[0;36mINFO[0m: [Synth 8-256] done synthesizing module 'hellodisp' (8#1) [/tmp/tmp.anMQRofGq8/project/temp_project.srcs/sources_1/new/src/hellodisp.v:4]
[0;36mINFO[0m: [Synth 8-638] synthesizing module 'moneydisp' [/tmp/tmp.anMQRofGq8/project/temp_project.srcs/sources_1/new/src/moneydisp.v:4]
[0;36mINFO[0m: [Synth 8-256] done synthesizing module 'moneydisp' (9#1) [/tmp/tmp.anMQRofGq8/project/temp_project.srcs/sources_1/new/src/moneydisp.v:4]
[0;36mINFO[0m: [Synth 8-638] synthesizing module 'sellerctrl' [/tmp/tmp.anMQRofGq8/project/temp_project.srcs/sources_1/new/src/sellerctrl.v:3]
[0;36mINFO[0m: [Synth 8-256] done synthesizing module 'sellerctrl' (10#1) [/tmp/tmp.anMQRofGq8/project/temp_project.srcs/sources_1/new/src/sellerctrl.v:3]
[0;36mINFO[0m: [Synth 8-256] done synthesizing module 'seller' (11#1) [/tmp/tmp.anMQRofGq8/project/temp_project.srcs/sources_1/new/src/seller.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 949.141 ; gain = 188.809 ; free physical = 3671 ; free virtual = 6873
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 949.141 ; gain = 188.809 ; free physical = 3671 ; free virtual = 6873
---------------------------------------------------------------------------------
[0;36mINFO[0m: [Device 21-403] Loading part xc7a100tcsg324-1
[0;36mINFO[0m: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/tmp/tmp.anMQRofGq8/project/temp_project.srcs/constrs_1/new/constraint.xdc]
Finished Parsing XDC File [/tmp/tmp.anMQRofGq8/project/temp_project.srcs/constrs_1/new/constraint.xdc]
Completed Processing XDC Constraints

[0;36mINFO[0m: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1276.609 ; gain = 0.000 ; free physical = 3491 ; free virtual = 6693
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1276.609 ; gain = 516.277 ; free physical = 3491 ; free virtual = 6693
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1276.609 ; gain = 516.277 ; free physical = 3491 ; free virtual = 6693
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1276.609 ; gain = 516.277 ; free physical = 3491 ; free virtual = 6693
---------------------------------------------------------------------------------
[0;36mINFO[0m: [Synth 8-5545] ROM "cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
[0;36mINFO[0m: [Synth 8-5545] ROM "cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
[0;36mINFO[0m: [Synth 8-5545] ROM "cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1276.609 ; gain = 516.277 ; free physical = 3476 ; free virtual = 6678
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
	   2 Input      8 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 5     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 3     
	                1 Bit    Registers := 18    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   2 Input      8 Bit        Muxes := 9     
	   6 Input      8 Bit        Muxes := 1     
	   5 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 5     
	   5 Input      7 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 4     
	   4 Input      3 Bit        Muxes := 3     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module btnclkdiv 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 1     
Module sdpclkdiv 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 1     
Module tickclkdiv 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 1     
Module btnstablizer 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module maccumulator 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module msubtractor 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
Module multiplexer 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
Module hellodisp 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 2     
	                3 Bit    Registers := 1     
+---Muxes : 
	   6 Input      8 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
Module moneydisp 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 2     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 6     
	   5 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 5     
	   5 Input      7 Bit        Muxes := 1     
Module sellerctrl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 4     
	   4 Input      3 Bit        Muxes := 3     
	   3 Input      3 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1276.609 ; gain = 516.277 ; free physical = 3476 ; free virtual = 6678
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
[0;36mINFO[0m: [Synth 8-5545] ROM "bcd/cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
[0;36mINFO[0m: [Synth 8-5545] ROM "scd/cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
[0;36mINFO[0m: [Synth 8-5545] ROM "tcd/cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
[0;35mWARNING[0m: [Synth 8-3917] design seller has port led[0] driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1276.609 ; gain = 516.277 ; free physical = 3476 ; free virtual = 6678
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1276.609 ; gain = 516.277 ; free physical = 3476 ; free virtual = 6678

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
[0;36mINFO[0m: [Synth 8-3333] propagating constant 0 across sequential element (\controller/tickrrst_reg )
[0;36mINFO[0m: [Synth 8-3333] propagating constant 0 across sequential element (\ma/moneyv0_inferred__0 /\ma/moneyv_reg[0] )
[0;36mINFO[0m: [Synth 8-3333] propagating constant 0 across sequential element (\hd/sdpdisp_reg[4] )
[0;36mINFO[0m: [Synth 8-3333] propagating constant 1 across sequential element (\hd/sdpdisp_reg[7] )
[0;35mWARNING[0m: [Synth 8-3332] Sequential element (\ma/moneyv_reg[0] ) is unused and will be removed from module seller.
[0;35mWARNING[0m: [Synth 8-3332] Sequential element (\hd/sdpdisp_reg[7] ) is unused and will be removed from module seller.
[0;35mWARNING[0m: [Synth 8-3332] Sequential element (\hd/sdpdisp_reg[4] ) is unused and will be removed from module seller.
[0;35mWARNING[0m: [Synth 8-3332] Sequential element (\controller/tickrrst_reg ) is unused and will be removed from module seller.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1276.609 ; gain = 516.277 ; free physical = 3461 ; free virtual = 6663
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1276.609 ; gain = 516.277 ; free physical = 3461 ; free virtual = 6663

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1276.609 ; gain = 516.277 ; free physical = 3461 ; free virtual = 6663
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1276.609 ; gain = 516.277 ; free physical = 3415 ; free virtual = 6617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1276.609 ; gain = 516.277 ; free physical = 3415 ; free virtual = 6617
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
[0;36mINFO[0m: [Synth 8-3333] propagating constant 1 across sequential element (\hd/sdpsel_reg[7] )
[0;35mWARNING[0m: [Synth 8-3332] Sequential element (\hd/sdpsel_reg[7] ) is unused and will be removed from module seller.
[0;35mWARNING[0m: [Synth 8-3332] Sequential element (\hd/sdpsel_reg[6] ) is unused and will be removed from module seller.
[0;35mWARNING[0m: [Synth 8-3332] Sequential element (\hd/sdpsel_reg[5] ) is unused and will be removed from module seller.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1276.609 ; gain = 516.277 ; free physical = 3392 ; free virtual = 6594
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1276.609 ; gain = 516.277 ; free physical = 3392 ; free virtual = 6594
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1276.609 ; gain = 516.277 ; free physical = 3392 ; free virtual = 6594
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1276.609 ; gain = 516.277 ; free physical = 3392 ; free virtual = 6594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1276.609 ; gain = 516.277 ; free physical = 3392 ; free virtual = 6594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1276.609 ; gain = 516.277 ; free physical = 3392 ; free virtual = 6594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    58|
|3     |LUT1   |   193|
|4     |LUT2   |    51|
|5     |LUT3   |    31|
|6     |LUT4   |    24|
|7     |LUT5   |    30|
|8     |LUT6   |    76|
|9     |MUXF7  |     8|
|10    |FDRE   |   184|
|11    |FDSE   |     8|
|12    |IBUF   |     8|
|13    |OBUF   |    29|
+------+-------+------+

Report Instance Areas: 
+------+-------------+---------------+------+
|      |Instance     |Module         |Cells |
+------+-------------+---------------+------+
|1     |top          |               |   702|
|2     |  a          |btnstablizer   |     5|
|3     |  b          |btnstablizer_0 |    10|
|4     |  bcd        |btnclkdiv      |   120|
|5     |  c          |btnstablizer_1 |     7|
|6     |  controller |sellerctrl     |   164|
|7     |  d          |btnstablizer_2 |     4|
|8     |  e          |btnstablizer_3 |     8|
|9     |  f          |btnstablizer_4 |     3|
|10    |  hd         |hellodisp      |    25|
|11    |  ma         |maccumulator   |    24|
|12    |  md         |moneydisp      |    53|
|13    |  scd        |sdpclkdiv      |   120|
|14    |  tcd        |tickclkdiv     |   120|
+------+-------------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1276.609 ; gain = 516.277 ; free physical = 3392 ; free virtual = 6594
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1276.609 ; gain = 74.281 ; free physical = 3391 ; free virtual = 6593
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1276.609 ; gain = 516.277 ; free physical = 3391 ; free virtual = 6593
[0;36mINFO[0m: [Project 1-571] Translating synthesized netlist
[0;36mINFO[0m: [Netlist 29-17] Analyzing 66 Unisim elements for replacement
[0;36mINFO[0m: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
[0;36mINFO[0m: [Project 1-570] Preparing netlist for logic optimization
[0;36mINFO[0m: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
[0;36mINFO[0m: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

[0;36mINFO[0m: [Common 17-83] Releasing license: Synthesis
45 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1280.609 ; gain = 413.754 ; free physical = 3391 ; free virtual = 6593
report_utilization: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1312.625 ; gain = 0.000 ; free physical = 3389 ; free virtual = 6591
[0;36mINFO[0m: [Common 17-206] Exiting Vivado at Wed Sep  5 16:15:28 2018...
[Wed Sep  5 16:15:30 2018] synth_1 finished
wait_on_run: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:22 . Memory (MB): peak = 874.969 ; gain = 3.648 ; free physical = 3900 ; free virtual = 7102
# launch_runs impl_1 -to_step write_bitstream -jobs 6
[Wed Sep  5 16:15:30 2018] Launched impl_1...
Run output will be captured here: /tmp/tmp.anMQRofGq8/project/temp_project.runs/impl_1/runme.log
# wait_on_run impl_1
[Wed Sep  5 16:15:30 2018] Waiting for impl_1 to finish...

*** Running vivado
    with args -log seller.vdi -applog -m64 -messageDb vivado.pb -mode batch -source seller.tcl -notrace

[0;35mWARNING[0m: Default location for XILINX_VIVADO_HLS not found: 

****** Vivado v2015.2 (64-bit)
  **** SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
  **** IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
    ** Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.

source seller.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
[0;36mINFO[0m: [Netlist 29-17] Analyzing 66 Unisim elements for replacement
[0;36mINFO[0m: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
[0;36mINFO[0m: [Project 1-479] Netlist was created with Vivado 2015.2
[0;36mINFO[0m: [Device 21-403] Loading part xc7a100tcsg324-1
[0;36mINFO[0m: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/tmp/tmp.anMQRofGq8/project/temp_project.srcs/constrs_1/new/constraint.xdc]
Finished Parsing XDC File [/tmp/tmp.anMQRofGq8/project/temp_project.srcs/constrs_1/new/constraint.xdc]
[0;36mINFO[0m: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
[0;36mINFO[0m: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
[0;36mINFO[0m: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
[0;4;34mRunning DRC[0m as a precondition to command opt_design

Starting DRC Task
[0;36mINFO[0m: [DRC 23-27] [0;4;34mRunning DRC[0m with 6 threads
[0;36mINFO[0m: [Project 1-461] DRC finished with 0 Errors
[0;36mINFO[0m: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1150.863 ; gain = 6.020 ; free physical = 3521 ; free virtual = 6723
[0;36mINFO[0m: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget

[0;36mINFO[0m: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
[0;36mINFO[0m: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 103fa0ee8

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1631.316 ; gain = 0.000 ; free physical = 3180 ; free virtual = 6382

Phase 2 Constant Propagation
[0;36mINFO[0m: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
[0;36mINFO[0m: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 103fa0ee8

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1631.316 ; gain = 0.000 ; free physical = 3180 ; free virtual = 6382

Phase 3 Sweep
[0;36mINFO[0m: [Opt 31-12] Eliminated 169 unconnected nets.
[0;36mINFO[0m: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 9771c63f

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1631.316 ; gain = 0.000 ; free physical = 3180 ; free virtual = 6382

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1631.316 ; gain = 0.000 ; free physical = 3180 ; free virtual = 6382
Ending Logic Optimization Task | Checksum: 9771c63f

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1631.316 ; gain = 0.000 ; free physical = 3180 ; free virtual = 6382
Implement Debug Cores | Checksum: 1b063da70
Logic Optimization | Checksum: 1b063da70

Starting Power Optimization Task
[0;36mINFO[0m: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 9771c63f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1631.316 ; gain = 0.000 ; free physical = 3180 ; free virtual = 6382
[0;36mINFO[0m: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1631.316 ; gain = 496.477 ; free physical = 3180 ; free virtual = 6382
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1663.332 ; gain = 0.000 ; free physical = 3179 ; free virtual = 6382
[0;36mINFO[0m: [DRC 23-27] [0;4;34mRunning DRC[0m with 6 threads
[0;36mINFO[0m: [Coretcl 2-168] The results of DRC are in file /tmp/tmp.anMQRofGq8/xc7a100tcsg324-1/temp_project.runs/impl_1/seller_drc_opted.rpt.
[0;36mINFO[0m: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
[0;36mINFO[0m: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
[0;36mINFO[0m: [DRC 23-27] [0;4;34mRunning DRC[0m with 6 threads
[0;36mINFO[0m: [Vivado_Tcl 4-198] DRC finished with 0 Errors
[0;36mINFO[0m: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
[0;4;34mRunning DRC[0m as a precondition to command place_design
[0;36mINFO[0m: [DRC 23-27] [0;4;34mRunning DRC[0m with 6 threads
[0;36mINFO[0m: [Vivado_Tcl 4-198] DRC finished with 0 Errors
[0;36mINFO[0m: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
[0;36mINFO[0m: [Place 30-611] Multithreading enabled for place_design using a maximum of 6 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 723eb517

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1663.332 ; gain = 0.000 ; free physical = 3149 ; free virtual = 6351

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1663.332 ; gain = 0.000 ; free physical = 3149 ; free virtual = 6351
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1663.332 ; gain = 0.000 ; free physical = 3149 ; free virtual = 6351

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 3faa784f

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1663.332 ; gain = 0.000 ; free physical = 3149 ; free virtual = 6351
[0;36mINFO[0m: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 3faa784f

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1697.332 ; gain = 34.000 ; free physical = 3149 ; free virtual = 6351

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 3faa784f

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1697.332 ; gain = 34.000 ; free physical = 3149 ; free virtual = 6351

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 480ed6a8

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1697.332 ; gain = 34.000 ; free physical = 3149 ; free virtual = 6351
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ec79bfba

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1697.332 ; gain = 34.000 ; free physical = 3149 ; free virtual = 6351

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 17a8130df

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1697.332 ; gain = 34.000 ; free physical = 3149 ; free virtual = 6351
Phase 2.2.1 Place Init Design | Checksum: 10eac38f7

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1713.340 ; gain = 50.008 ; free physical = 3149 ; free virtual = 6351
Phase 2.2 Build Placer Netlist Model | Checksum: 10eac38f7

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1713.340 ; gain = 50.008 ; free physical = 3149 ; free virtual = 6351

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 10eac38f7

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1713.340 ; gain = 50.008 ; free physical = 3149 ; free virtual = 6351
Phase 2.3 Constrain Clocks/Macros | Checksum: 10eac38f7

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1713.340 ; gain = 50.008 ; free physical = 3149 ; free virtual = 6351
Phase 2 Placer Initialization | Checksum: 10eac38f7

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1713.340 ; gain = 50.008 ; free physical = 3149 ; free virtual = 6351

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: f9573c83

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1745.355 ; gain = 82.023 ; free physical = 3140 ; free virtual = 6342

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: f9573c83

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1745.355 ; gain = 82.023 ; free physical = 3140 ; free virtual = 6342

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1a837a51e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1745.355 ; gain = 82.023 ; free physical = 3140 ; free virtual = 6342

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 28f40be4e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1745.355 ; gain = 82.023 ; free physical = 3140 ; free virtual = 6342

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 28f40be4e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1745.355 ; gain = 82.023 ; free physical = 3140 ; free virtual = 6342

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1f98bb741

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1745.355 ; gain = 82.023 ; free physical = 3140 ; free virtual = 6342

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 24221409f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1745.355 ; gain = 82.023 ; free physical = 3140 ; free virtual = 6342

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1f3d52753

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1745.355 ; gain = 82.023 ; free physical = 3133 ; free virtual = 6336
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1f3d52753

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1745.355 ; gain = 82.023 ; free physical = 3133 ; free virtual = 6336

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1f3d52753

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1745.355 ; gain = 82.023 ; free physical = 3133 ; free virtual = 6336

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1f3d52753

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1745.355 ; gain = 82.023 ; free physical = 3133 ; free virtual = 6336
Phase 4.6 Small Shape Detail Placement | Checksum: 1f3d52753

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1745.355 ; gain = 82.023 ; free physical = 3133 ; free virtual = 6336

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1f3d52753

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1745.355 ; gain = 82.023 ; free physical = 3133 ; free virtual = 6336
Phase 4 Detail Placement | Checksum: 1f3d52753

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1745.355 ; gain = 82.023 ; free physical = 3133 ; free virtual = 6336

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 285f2b969

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1745.355 ; gain = 82.023 ; free physical = 3133 ; free virtual = 6336

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 285f2b969

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1745.355 ; gain = 82.023 ; free physical = 3134 ; free virtual = 6336

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
[0;36mINFO[0m: [Place 30-746] Post Placement Timing Summary WNS=1.090. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1f4f18475

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1745.355 ; gain = 82.023 ; free physical = 3134 ; free virtual = 6336
Phase 5.2.2 Post Placement Optimization | Checksum: 1f4f18475

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1745.355 ; gain = 82.023 ; free physical = 3134 ; free virtual = 6336
Phase 5.2 Post Commit Optimization | Checksum: 1f4f18475

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1745.355 ; gain = 82.023 ; free physical = 3134 ; free virtual = 6336

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1f4f18475

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1745.355 ; gain = 82.023 ; free physical = 3134 ; free virtual = 6336

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1f4f18475

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1745.355 ; gain = 82.023 ; free physical = 3134 ; free virtual = 6336

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1f4f18475

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1745.355 ; gain = 82.023 ; free physical = 3134 ; free virtual = 6336
Phase 5.5 Placer Reporting | Checksum: 1f4f18475

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1745.355 ; gain = 82.023 ; free physical = 3134 ; free virtual = 6336

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1ed7d7812

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1745.355 ; gain = 82.023 ; free physical = 3134 ; free virtual = 6336
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1ed7d7812

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1745.355 ; gain = 82.023 ; free physical = 3134 ; free virtual = 6336
Ending Placer Task | Checksum: 198dc29bf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1745.355 ; gain = 82.023 ; free physical = 3134 ; free virtual = 6336
[0;36mINFO[0m: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1745.355 ; gain = 0.000 ; free physical = 3132 ; free virtual = 6335
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1745.355 ; gain = 0.000 ; free physical = 3133 ; free virtual = 6335
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1745.355 ; gain = 0.000 ; free physical = 3133 ; free virtual = 6335
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1745.355 ; gain = 0.000 ; free physical = 3133 ; free virtual = 6335
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
[0;36mINFO[0m: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
[0;4;34mRunning DRC[0m as a precondition to command route_design
[0;36mINFO[0m: [DRC 23-27] [0;4;34mRunning DRC[0m with 6 threads
[0;36mINFO[0m: [Vivado_Tcl 4-198] DRC finished with 0 Errors
[0;36mINFO[0m: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


[0;4;34mStarting Routing Task[0m
[0;36mINFO[0m: [Route 35-254] Multithreading enabled for route_design using a maximum of 6 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fdedeaa9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1788.008 ; gain = 42.652 ; free physical = 3004 ; free virtual = 6207

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: fdedeaa9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1788.008 ; gain = 42.652 ; free physical = 3004 ; free virtual = 6207

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: fdedeaa9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1806.004 ; gain = 60.648 ; free physical = 2983 ; free virtual = 6185
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: d9b85b9e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1815.270 ; gain = 69.914 ; free physical = 2973 ; free virtual = 6176
[0;36mINFO[0m: [Route 35-57] Estimated Timing Summary | WNS=1.225  | TNS=0.000  | WHS=-0.096 | THS=-1.341 |

Phase 2 Router Initialization | Checksum: b950241d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1815.270 ; gain = 69.914 ; free physical = 2973 ; free virtual = 6176

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1aeb8836d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1815.270 ; gain = 69.914 ; free physical = 2973 ; free virtual = 6176

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: b4ad5f17

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1815.270 ; gain = 69.914 ; free physical = 2972 ; free virtual = 6175
[0;36mINFO[0m: [Route 35-57] Estimated Timing Summary | WNS=0.993  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: c6b8b6fb

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1815.270 ; gain = 69.914 ; free physical = 2972 ; free virtual = 6175
Phase 4 Rip-up And Reroute | Checksum: c6b8b6fb

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1815.270 ; gain = 69.914 ; free physical = 2972 ; free virtual = 6175

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1372e26e5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1815.270 ; gain = 69.914 ; free physical = 2972 ; free virtual = 6175
[0;36mINFO[0m: [Route 35-57] Estimated Timing Summary | WNS=1.088  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1372e26e5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1815.270 ; gain = 69.914 ; free physical = 2972 ; free virtual = 6175

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1372e26e5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1815.270 ; gain = 69.914 ; free physical = 2972 ; free virtual = 6175
Phase 5 Delay and Skew Optimization | Checksum: 1372e26e5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1815.270 ; gain = 69.914 ; free physical = 2972 ; free virtual = 6175

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 11a638ef2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1815.270 ; gain = 69.914 ; free physical = 2972 ; free virtual = 6175
[0;36mINFO[0m: [Route 35-57] Estimated Timing Summary | WNS=1.088  | TNS=0.000  | WHS=0.227  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 11a638ef2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1815.270 ; gain = 69.914 ; free physical = 2972 ; free virtual = 6175

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0550115 %
  Global Horizontal Routing Utilization  = 0.0551293 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 11a638ef2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1815.270 ; gain = 69.914 ; free physical = 2972 ; free virtual = 6175

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11a638ef2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1815.270 ; gain = 69.914 ; free physical = 2972 ; free virtual = 6175

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d9796e77

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1815.270 ; gain = 69.914 ; free physical = 2972 ; free virtual = 6175

Phase 10 Post Router Timing
[0;36mINFO[0m: [Route 35-57] Estimated Timing Summary | WNS=1.088  | TNS=0.000  | WHS=0.227  | THS=0.000  |

[0;36mINFO[0m: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: d9796e77

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1815.270 ; gain = 69.914 ; free physical = 2972 ; free virtual = 6175
[0;36mINFO[0m: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1815.270 ; gain = 69.914 ; free physical = 2972 ; free virtual = 6175

Routing Is Done.
[0;36mINFO[0m: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1815.270 ; gain = 69.914 ; free physical = 2970 ; free virtual = 6173
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1819.395 ; gain = 0.000 ; free physical = 2970 ; free virtual = 6174
[0;36mINFO[0m: [DRC 23-27] [0;4;34mRunning DRC[0m with 6 threads
[0;36mINFO[0m: [Coretcl 2-168] The results of DRC are in file /tmp/tmp.anMQRofGq8/xc7a100tcsg324-1/temp_project.runs/impl_1/seller_drc_routed.rpt.
[0;36mINFO[0m: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
[0;36mINFO[0m: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
[0;36mINFO[0m: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
[0;4;34mRunning DRC[0m as a precondition to command write_bitstream
[0;36mINFO[0m: [DRC 23-27] [0;4;34mRunning DRC[0m with 6 threads
[0;35mWARNING[0m: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
[0;36mINFO[0m: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
[0;36mINFO[0m: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
[0;4;34mLoading data files[0m...
[0;4;34mLoading site data[0m...
[0;4;34mLoading route data[0m...
[0;4;34mProcessing options[0m...
[0;4;34mCreating bitmap[0m...
[0;4;34mCreating bitstream[0m...
[0;4;34mWriting bitstream[0m ./seller.bit...
[0;36mINFO[0m: [Vivado 12-1842] [0;4;34mBitgen Completed Successfully[0m.
[0;36mINFO[0m: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2120.723 ; gain = 261.289 ; free physical = 2666 ; free virtual = 5872
[0;36mINFO[0m: [Vivado_Tcl 4-395] Unable to parse hwdef file seller.hwdef
[0;36mINFO[0m: [Common 17-206] Exiting Vivado at Wed Sep  5 16:16:17 2018...
[Wed Sep  5 16:16:18 2018] impl_1 finished
wait_on_run: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:47 . Memory (MB): peak = 874.969 ; gain = 0.000 ; free physical = 3891 ; free virtual = 7098
[0;36mINFO[0m: [Common 17-206] Exiting Vivado at Wed Sep  5 16:16:18 2018...
real_project cleaned
